# TopLearn

./: Toplearn.sln
TopLearn.Core/: TopLearn.Core.csproj
TopLearn.Core/Convertors/: DateConvertor.cs  ImageConverter.cs  RenderViewToString.cs
TopLearn.Core/DTOs/Course/: ShowCourseListItemViewModel.cs
TopLearn.Core/DTOs/Order/: DiscountUseType.cs
TopLearn.Core/DTOs/Question/: ShowQuestionViewModel.cs
TopLearn.Core/DTOs/User/: RegisterViewModel.cs  UserPanelViewModel.cs  UsersViewModel.cs  WalletViewModel.cs
TopLearn.Core/Security/: ImageValidator.cs  PermissionCheckerAttribute.cs
TopLearn.Core/Senders/: SendEmail.cs
TopLearn.Core/Services/: CourseService.cs  ForumService.cs  OrderService.cs  PermissionService.cs  UserService.cs
TopLearn.Core/Services/Interfaces/: ICourseService.cs  IForumService.cs  IOrderService.cs  IPermissionService.cs  IUserService.cs
TopLearn.DataLayer/Context/: TopLearnContext.cs
Toplearn.Web/: Program.cs  Startup.cs  Toplearn.Web.csproj
Toplearn.Web/Areas/UserPanel/Controllers/: HomeController.cs  MasterController.cs  MyOrdersController.cs  WalletController.cs
Toplearn.Web/Areas/UserPanel/Views/Home/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml
Toplearn.Web/Areas/UserPanel/Views/Master/: AddEpisode.cshtml  EpisodesList.cshtml  MasterCourseList.cshtml
Toplearn.Web/Controllers/: AccountController.cs  CourseApiController.cs  CourseController.cs  ForumController.cs  HomeController.cs
Toplearn.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
Toplearn.Web/Pages/Admin/CourseGroups/: CreateGroup.cshtml  CreateGroup.cshtml.cs  EditGroup.cshtml  EditGroup.cshtml.cs  Index.cshtml  Index.cshtml.cs
Toplearn.Web/Pages/Admin/Courses/: CreateCourse.cshtml  CreateCourse.cshtml.cs  CreateEpisode.cshtml  CreateEpisode.cshtml.cs  EditCourse.cshtml  EditCourse.cshtml.cs  EditEpisode.cshtml  EditEpisode.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexEpisode.cshtml  IndexEpisode.cshtml.cs
Toplearn.Web/Pages/Admin/Discount/: CreateDiscount.cshtml  CreateDiscount.cshtml.cs  EditDiscount.cshtml  EditDiscount.cshtml.cs  Index.cshtml  Index.cshtml.cs
Toplearn.Web/Pages/Admin/Roles/: CreateRole.cshtml  CreateRole.cshtml.cs  DeleteRole.cshtml  DeleteRole.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  Index.cshtml  Index.cshtml.cs
Toplearn.Web/Pages/Admin/Users/: CreateUser.cshtml  CreateUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListDeleteUsers.cshtml  ListDeleteUsers.cshtml.cs
Toplearn.Web/Pages/Shared/: _AdminLayout.cshtml
Toplearn.Web/Properties/: launchSettings.json
Toplearn.Web/ViewComponents/: CourseGroupComponent.cs  LatesCourseViewComponent.cs
Toplearn.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
Toplearn.Web/Views/Course/: CourseVote.cshtml  Index.cshtml  ShowComment.cshtml  ShowCourse.cshtml
Toplearn.Web/Views/Forum/: CreateQuestion.cshtml  Index.cshtml  ShowQuestion.cshtml
Toplearn.Web/Views/Home/: Error404.cshtml  Index.cshtml
Toplearn.Web/Views/Shared/: _ActiveEmail.cshtml  _BoxCourse.cshtml  _DefaultLayout.cshtml  _ForgotPassword.cshtml  _Styles.cshtml
Toplearn.Web/wwwroot/courseFiles/: fileed.rar  images.rar
Toplearn.Web/wwwroot/css/: style.css
(+48 files in other folders)
