<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="7.1.542" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="SharpCompress" Version="0.32.2" />
    <PackageReference Include="Zarinpal" Version="3.0.1" />
    <PackageReference Include="ZarinPal-SDK" Version="0.0.8" />
	  
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TopLearn.Core\TopLearn.Core.csproj" />
    <ProjectReference Include="..\TopLearn.DataLayer\TopLearn.DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\AdminContent\" />
    <Folder Include="wwwroot\course\image\" />
    <Folder Include="wwwroot\course\demoes\" />
    <Folder Include="wwwroot\course\thumb\" />
    <Folder Include="wwwroot\MyImages\" />
    <Folder Include="wwwroot\courseFiles\" />
    <Folder Include="wwwroot\courseOnline\" />
    <Folder Include="wwwroot\CourseFilesOnline\" />
    <Folder Include="wwwroot\UserAvatar\" />
  </ItemGroup>
	
	

</Project>
